# Sincerely

app/: build.gradle  google-services.json
app/src/androidTest/java/com/njfarrell/android/sincerely/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njfarrell/android/sincerely/: AccountActivity.java  LoginActivity.java
app/src/main/java/com/njfarrell/android/sincerely/login/: BaseLoginFragment.java  BaseLoginViewModel.java  LoginFragment.java  LoginHandler.java  LoginViewModel.java
app/src/main/java/com/njfarrell/android/sincerely/login/createaccount/: CreateAccountFragment.java  CreateAccountHandler.java  CreateAccountViewModel.java
app/src/main/java/com/njfarrell/android/sincerely/login/signup/: SignUpFragment.java  SignUpHandler.java  SignUpViewModel.java
app/src/main/java/com/njfarrell/android/sincerely/utils/: InputUtils.java  PrefsUtil.java
app/src/main/res/drawable/: button_background.xml  button_text_color.xml  ic_launcher.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  fragment_create_account.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/njfarrell/android/sincerely/: ExampleUnitTest.java
